# CLAZ

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/claz/: ChatConfig.java  ClazApplication.java  SecurityConfig.java  VNPayConfig.java
src/main/java/com/claz/DAO/: CustomerDAO.java
src/main/java/com/claz/constants/: Constant.java  Parameter.java
src/main/java/com/claz/controllers/: CartController.java  CategoryController.java  ChatController.java  ForgotPassWord.java  HomeController.java  LogAndRegisterController.java  ManagerController.java  ProductController.java  SecurityController.java  SignupController.java  UploadRestController.java
src/main/java/com/claz/jwt/: EmailService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: cart.css  dashboard.css  detailProduct.css  dots.css  login.css  style.css  styleOfDashBoard.css  update_profile.css
src/main/resources/static/images/: controller10.avif  controller4.avif  image2.avif  pic_donhang.avif  pic_donhang2.avif  pic_order5.avif  pic_payment2.avif  pic_vnpay.avif  pic_vnpay3.avif  pic_vnpay6.avif
src/main/resources/static/js/: admin.js  customer.js  detailProduct.js  login.js  report.js  updateAdmin.js
src/main/resources/templates/: DANHMUCLIST.html  HDCTLIST.html  HDLIST.html  LoginAndRegister.html  NVLIST.html  SPLIST.html  addDM.html  addNV.html  addSP.html  danhmuc.html  dashboard.html  footer.html  giohang.html  header.html  index.html
src/main/resources/templates/Dashboard/: DANHMUCLIST.html  HDCTLIST.html  HDLIST.html  NVLIST.html  SPLIST.html  addDM.html  addNV.html  addSP.html  dashboard.html
src/main/resources/templates/admin/: DANHMUCLIST.html  HDCTLIST.html  HDLIST.html  NVLIST.html  Report.html  SPLIST.html  addDM.html  addNV.html  addSP.html  admin-category.html  admin-comment.html  admin-customer.html  admin-galary.html  admin-genre.html  admin-index.html  admin-listCategory.html  admin-listCustomer.html  admin-listGenre.html  admin-listOrder.html  admin-listProduct.html  admin-listStaff.html  admin-orderDetail.html  admin-product.html  admin-slide.html  admin-staff.html  admin-updateAccount.html  admin-updatePassword.html  dashboard.html  loginAdmin.html  statistics_Revenue.html  statistics_RevenueCustomer.html  statistics_RevenueProduct.html  statistics_RevenueTotalProduct.html
src/main/resources/templates/cart/: cart-index.html  paymentFail.html  paymentSuccess.html
src/main/resources/templates/category/: category.html
src/main/resources/templates/component/: empty.html  footer.html  header.html  home.html  search.html
src/main/resources/templates/dashboard/: about_dashboard.html  account_dashboard.html  bonus_dashboard.html  buymain_dashboard.html  cart_dashboard.html  menu_dashboard.html  payment_dashboard.html  payment_momo_dashboard.html  payment_vnpay_dashboard.html  security_dashboard.html  signup_dashboard2.html
src/main/resources/templates/detailProduct/: detailProduct.html
src/main/resources/templates/instruct/: about_instruct.html  account_instruct.html  bonus_instruct.html  buymain_instruct.html  cart_instruct.html  instruct_createAccouthtml  menu_instruct.html  payment_instruct.html  payment_momo_instruct.html  payment_vnpay_instruct.html  security_instruct.html  signup_instruct.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/search/: search.html
src/main/resources/templates/update_profile/: account_profile.html  binhluan.html  capnhapmatkhau.html  capnhaptaikhoan.html  comment_profile.html  detail_profile.html  favorite_profile.html  introduct_profile.html  lichsudonhang.html  lichsugiaodich.html  order_profile.html  password_profile.html  payment_profile.html  settingupdate.html
src/test/java/com/claz/: ClazApplicationTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.claz.NewTest.xml  TEST-com.claz.ResultWeb.xml  TEST-com.java6.claz.ResultWeb.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+139 files in other folders)
