spring.application.name=CLAZ
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/CLAZ_database
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect