spring.application.name=CLAZ
logging.level.root=ERROR
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/CLAZ_database
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
# Security
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID} 
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRECT} 


spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_ID} 
spring.security.oauth2.client.registration.facebook.client-secret=${FACEBOOK_SECRECT}  