spring.application.name=CLAZ
logging.level.root=ERROR

# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

#Thyemleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/claz_database
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Security
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.security.oauth2.client.registration.google.client-id=${GG_ID}
spring.security.oauth2.client.registration.google.client-secret=${GG_SC}

spring.security.oauth2.client.registration.facebook.client-id=${FB_ID}
spring.security.oauth2.client.registration.facebook.client-secret=${FB_SC}
